{
  "compilerOptions": {
    "target": "es5",
    "module": "NodeNext",
    // "moduleResolution": "node",
    "declaration": true,
    "outDir": "./dist",
    "sourceMap":true,
    "strict": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "**/tests/*"]
}